# martin-agile-principles

BigPayrollSystem/: BigPayrollSystem.sln
BigPayrollSystem/EmployeeApi/: EmployeeApi.csproj  Program.cs  Startup.cs
BigPayrollSystem/EmployeeApi/Controllers/: EmployeeController.cs  ValuesController.cs
BigPayrollSystem/EmployeeApi/RequestModels/: AddEmployeeRequestModels.cs
BigPayrollSystem/EmployeeApiTests/: EmployeeApiTests.csproj  EmployeeControllerTests.cs
BigPayrollSystem/EmployeeDomain/: Address.cs  CommissionEmployee.cs  CommissionRate.cs  CommissionRateValue.cs  Currency.cs  DomainObject.cs  Employee.cs  EmployeeDomain.csproj  EmployeeDomainException.cs  EmployeeDomainExtensions.cs  EmployeeId.cs  HourlyEmployee.cs  HourlyRate.cs  HourlyRateValue.cs  Money.cs  MoneyValue.cs  Name.cs  SalariedEmployee.cs  SalaryEmployee.cs  UnitedStatesAddress.cs  UnitedStatesCurrency.cs
BigPayrollSystem/EmployeeDomainTests/: AddressTests.cs  CommissionEmployeeTests.cs  CommissionRateTests.cs  CommissionRateValueTests.cs  CurrencyTests.cs  EmployeeDomainExtensionsTests.cs  EmployeeDomainTests.csproj  EmployeeIdTests.cs  EmployeeTests.cs  HourlyEmployeeTests.cs  HourlyRateTests.cs  HourlyRateValueTests.cs  MoneyTests.cs  MoneyValueTests.cs  NameTests.cs  SalariedEmployeeTests.cs  SalaryEmployeeTests.cs  UnitedStatesAddressTests.cs  UnitedStatesCurrencyTests.cs
BigPayrollSystem/Utility/: EmployeeDomainExtensions.cs  Extensions.cs  HashCodeBuilder.cs  Utility.csproj
BigPayrollSystem/UtilityTests/: ExtensionsTests.cs  UtilityTests.csproj
